{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "19142",
"files": {
	"\/acf.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/acf.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/assets\/_build\/_compiler\/acf-field-group.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/_build\/_compiler\/acf-field-group.js",
		"outputAbbreviatedPath": "\/assets\/js\/acf-field-group.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 0
		},
	"\/assets\/_build\/_compiler\/acf-field-group.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/_build\/_compiler\/acf-field-group.min.js",
		"outputAbbreviatedPath": "\/assets\/js\/acf-field-group.min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/assets\/_build\/_compiler\/acf-input.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/assets\/_build\/_compiler\/acf-input.js",
		"outputAbbreviatedPath": "\/assets\/js\/acf-input.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 0
		},
	"\/assets\/_build\/_compiler\/acf-input.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/_build\/_compiler\/acf-input.min.js",
		"outputAbbreviatedPath": "\/assets\/js\/acf-input.min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/assets\/_build\/css\/field-group.less": {
		"allowInsecureImports": 0,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"fileType": 1,
		"ieCompatibility": 1,
		"ignore": 0,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/assets\/_build\/css\/field-group.less",
		"outputAbbreviatedPath": "\/assets\/css\/acf-field-group.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 1,
		"strictUnits": 0
		},
	"\/assets\/_build\/css\/global.less": {
		"allowInsecureImports": 0,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"fileType": 1,
		"ieCompatibility": 1,
		"ignore": 0,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/assets\/_build\/css\/global.less",
		"outputAbbreviatedPath": "\/assets\/css\/acf-global.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 1,
		"strictUnits": 0
		},
	"\/assets\/_build\/css\/input.less": {
		"allowInsecureImports": 0,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"fileType": 1,
		"ieCompatibility": 1,
		"ignore": 0,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/assets\/_build\/css\/input.less",
		"outputAbbreviatedPath": "\/assets\/css\/acf-input.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 1,
		"strictUnits": 0
		},
	"\/assets\/_build\/css\/vars.less": {
		"allowInsecureImports": 0,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"fileType": 1,
		"ieCompatibility": 1,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/_build\/css\/vars.less",
		"outputAbbreviatedPath": "\/assets\/_build\/css\/vars.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 1,
		"strictUnits": 0
		},
	"\/assets\/_build\/js\/acf-accordion.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/_build\/js\/acf-accordion.js",
		"outputAbbreviatedPath": "\/assets\/_build\/js\/acf-accordion.min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/assets\/_build\/js\/acf-ajax.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/_build\/js\/acf-ajax.js",
		"outputAbbreviatedPath": "\/assets\/_build\/js\/acf-ajax-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/assets\/_build\/js\/acf-button-group.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/_build\/js\/acf-button-group.js",
		"outputAbbreviatedPath": "\/assets\/_build\/js\/acf-button-group.min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/assets\/_build\/js\/acf-checkbox.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/_build\/js\/acf-checkbox.js",
		"outputAbbreviatedPath": "\/assets\/_build\/js\/acf-checkbox-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/assets\/_build\/js\/acf-color-picker.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/_build\/js\/acf-color-picker.js",
		"outputAbbreviatedPath": "\/assets\/_build\/js\/acf-color-picker-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/assets\/_build\/js\/acf-conditional-logic.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/_build\/js\/acf-conditional-logic.js",
		"outputAbbreviatedPath": "\/assets\/_build\/js\/acf-conditional-logic-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/assets\/_build\/js\/acf-date-picker.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/_build\/js\/acf-date-picker.js",
		"outputAbbreviatedPath": "\/assets\/_build\/js\/acf-date-picker-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/assets\/_build\/js\/acf-date-time-picker.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/_build\/js\/acf-date-time-picker.js",
		"outputAbbreviatedPath": "\/assets\/_build\/js\/acf-date-time-picker-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/assets\/_build\/js\/acf-file.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/_build\/js\/acf-file.js",
		"outputAbbreviatedPath": "\/assets\/_build\/js\/acf-file-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/assets\/_build\/js\/acf-google-map.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/_build\/js\/acf-google-map.js",
		"outputAbbreviatedPath": "\/assets\/_build\/js\/acf-google-map-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/assets\/_build\/js\/acf-image.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/_build\/js\/acf-image.js",
		"outputAbbreviatedPath": "\/assets\/_build\/js\/acf-image-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/assets\/_build\/js\/acf-link.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/_build\/js\/acf-link.js",
		"outputAbbreviatedPath": "\/assets\/_build\/js\/acf-link.min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/assets\/_build\/js\/acf-media.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/_build\/js\/acf-media.js",
		"outputAbbreviatedPath": "\/assets\/_build\/js\/acf-media-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/assets\/_build\/js\/acf-oembed.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/_build\/js\/acf-oembed.js",
		"outputAbbreviatedPath": "\/assets\/_build\/js\/acf-oembed-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/assets\/_build\/js\/acf-radio.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/_build\/js\/acf-radio.js",
		"outputAbbreviatedPath": "\/assets\/_build\/js\/acf-radio-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/assets\/_build\/js\/acf-range.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/_build\/js\/acf-range.js",
		"outputAbbreviatedPath": "\/assets\/_build\/js\/acf-range.min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/assets\/_build\/js\/acf-relationship.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/_build\/js\/acf-relationship.js",
		"outputAbbreviatedPath": "\/assets\/_build\/js\/acf-relationship-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/assets\/_build\/js\/acf-select.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/_build\/js\/acf-select.js",
		"outputAbbreviatedPath": "\/assets\/_build\/js\/acf-select-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/assets\/_build\/js\/acf-select2.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/_build\/js\/acf-select2.js",
		"outputAbbreviatedPath": "\/assets\/_build\/js\/acf-select2.min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/assets\/_build\/js\/acf-tab.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/_build\/js\/acf-tab.js",
		"outputAbbreviatedPath": "\/assets\/_build\/js\/acf-tab-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/assets\/_build\/js\/acf-taxonomy.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/_build\/js\/acf-taxonomy.js",
		"outputAbbreviatedPath": "\/assets\/_build\/js\/acf-taxonomy-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/assets\/_build\/js\/acf-time-picker.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/_build\/js\/acf-time-picker.js",
		"outputAbbreviatedPath": "\/assets\/_build\/js\/acf-time-picker-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/assets\/_build\/js\/acf-true-false.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/_build\/js\/acf-true-false.js",
		"outputAbbreviatedPath": "\/assets\/_build\/js\/acf-true-false.min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/assets\/_build\/js\/acf-url.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/_build\/js\/acf-url.js",
		"outputAbbreviatedPath": "\/assets\/_build\/js\/acf-url-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/assets\/_build\/js\/acf-validation.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/_build\/js\/acf-validation.js",
		"outputAbbreviatedPath": "\/assets\/_build\/js\/acf-validation-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/assets\/_build\/js\/acf-wysiwyg.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/_build\/js\/acf-wysiwyg.js",
		"outputAbbreviatedPath": "\/assets\/_build\/js\/acf-wysiwyg.min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/assets\/_build\/js\/acf.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/_build\/js\/acf.js",
		"outputAbbreviatedPath": "\/assets\/_build\/js\/acf-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/assets\/_build\/js\/event-manager.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/_build\/js\/event-manager.js",
		"outputAbbreviatedPath": "\/assets\/_build\/js\/event-manager-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/assets\/_build\/js\/field-group.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/_build\/js\/field-group.js",
		"outputAbbreviatedPath": "\/assets\/_build\/js\/field-group-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/assets\/css\/acf-field-group.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/acf-field-group.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/assets\/css\/acf-global.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/acf-global.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/assets\/css\/acf-input.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/acf-input.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/assets\/font\/config.json": {
		"fileType": 524288,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/font\/config.json",
		"orderOutput": 0,
		"outputAbbreviatedPath": "\/assets\/font\/config-min.json",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1
		},
	"\/assets\/images\/sprite.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3568,
		"inputAbbreviatedPath": "\/assets\/images\/sprite.png",
		"outputAbbreviatedPath": "\/assets\/images\/sprite.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/sprite@2x.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6534,
		"inputAbbreviatedPath": "\/assets\/images\/sprite@2x.png",
		"outputAbbreviatedPath": "\/assets\/images\/sprite@2x.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/inc\/datepicker\/images\/ui-bg_highlight-soft_0_ffffff_1x100.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 203,
		"inputAbbreviatedPath": "\/assets\/inc\/datepicker\/images\/ui-bg_highlight-soft_0_ffffff_1x100.png",
		"outputAbbreviatedPath": "\/assets\/inc\/datepicker\/images\/ui-bg_highlight-soft_0_ffffff_1x100.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/inc\/datepicker\/images\/ui-icons_444444_256x240.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6992,
		"inputAbbreviatedPath": "\/assets\/inc\/datepicker\/images\/ui-icons_444444_256x240.png",
		"outputAbbreviatedPath": "\/assets\/inc\/datepicker\/images\/ui-icons_444444_256x240.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/inc\/datepicker\/images\/ui-icons_DDDDDD_256x240.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6923,
		"inputAbbreviatedPath": "\/assets\/inc\/datepicker\/images\/ui-icons_DDDDDD_256x240.png",
		"outputAbbreviatedPath": "\/assets\/inc\/datepicker\/images\/ui-icons_DDDDDD_256x240.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/inc\/datepicker\/images\/ui-icons_ffffff_256x240.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6299,
		"inputAbbreviatedPath": "\/assets\/inc\/datepicker\/images\/ui-icons_ffffff_256x240.png",
		"outputAbbreviatedPath": "\/assets\/inc\/datepicker\/images\/ui-icons_ffffff_256x240.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/inc\/datepicker\/jquery-ui.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/inc\/datepicker\/jquery-ui.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/assets\/inc\/datepicker\/jquery-ui.min.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/inc\/datepicker\/jquery-ui.min.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/assets\/inc\/select2\/3\/select2.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/inc\/select2\/3\/select2.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/assets\/inc\/select2\/3\/select2.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/inc\/select2\/3\/select2.js",
		"outputAbbreviatedPath": "\/assets\/inc\/select2\/3\/select2.min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/assets\/inc\/select2\/3\/select2.min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/inc\/select2\/3\/select2.min.js",
		"outputAbbreviatedPath": "\/assets\/inc\/select2\/3\/select2.min.min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/assets\/inc\/select2\/3\/select2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 613,
		"inputAbbreviatedPath": "\/assets\/inc\/select2\/3\/select2.png",
		"outputAbbreviatedPath": "\/assets\/inc\/select2\/3\/select2.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/inc\/select2\/3\/select2x2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 845,
		"inputAbbreviatedPath": "\/assets\/inc\/select2\/3\/select2x2.png",
		"outputAbbreviatedPath": "\/assets\/inc\/select2\/3\/select2x2.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/inc\/select2\/4\/select2.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/inc\/select2\/4\/select2.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/assets\/inc\/select2\/4\/select2.full.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/inc\/select2\/4\/select2.full.js",
		"outputAbbreviatedPath": "\/assets\/inc\/select2\/4\/select2.full.min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/assets\/inc\/select2\/4\/select2.full.min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/inc\/select2\/4\/select2.full.min.js",
		"outputAbbreviatedPath": "\/assets\/inc\/select2\/4\/select2.full.min.min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/assets\/inc\/select2\/4\/select2.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/inc\/select2\/4\/select2.js",
		"outputAbbreviatedPath": "\/assets\/inc\/select2\/4\/select2.min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/assets\/inc\/select2\/4\/select2.min.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/inc\/select2\/4\/select2.min.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/assets\/inc\/select2\/4\/select2.min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/inc\/select2\/4\/select2.min.js",
		"outputAbbreviatedPath": "\/assets\/inc\/select2\/4\/select2.min.min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/assets\/inc\/timepicker\/jquery-ui-timepicker-addon.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/inc\/timepicker\/jquery-ui-timepicker-addon.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/assets\/inc\/timepicker\/jquery-ui-timepicker-addon.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/assets\/inc\/timepicker\/jquery-ui-timepicker-addon.js",
		"outputAbbreviatedPath": "\/assets\/inc\/timepicker\/jquery-ui-timepicker-addon.min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/assets\/inc\/timepicker\/jquery-ui-timepicker-addon.min.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/inc\/timepicker\/jquery-ui-timepicker-addon.min.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/assets\/inc\/timepicker\/jquery-ui-timepicker-addon.min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/inc\/timepicker\/jquery-ui-timepicker-addon.min.js",
		"outputAbbreviatedPath": "\/assets\/inc\/timepicker\/jquery-ui-timepicker-addon.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/assets\/js\/acf-field-group.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/js\/acf-field-group.js",
		"outputAbbreviatedPath": "\/assets\/js\/acf-field-group-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/assets\/js\/acf-field-group.min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/js\/acf-field-group.min.js",
		"outputAbbreviatedPath": "\/assets\/js\/acf-field-group.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/assets\/js\/acf-input.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/js\/acf-input.js",
		"outputAbbreviatedPath": "\/assets\/js\/acf-input.min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/assets\/js\/acf-input.min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/js\/acf-input.min.js",
		"outputAbbreviatedPath": "\/assets\/js\/acf-input.min.min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/includes\/admin\/admin-field-group.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/admin\/admin-field-group.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/admin\/admin-field-groups.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/admin\/admin-field-groups.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/admin\/admin-tools.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/admin\/admin-tools.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/admin\/admin.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/admin\/admin.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/admin\/install-network.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/admin\/install-network.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/admin\/install-updates.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/admin\/install-updates.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/admin\/install.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/admin\/install.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/admin\/settings-addons.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/admin\/settings-addons.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/admin\/settings-info.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/admin\/settings-info.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/admin\/tools\/class-acf-admin-tool-export.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/admin\/tools\/class-acf-admin-tool-export.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/admin\/tools\/class-acf-admin-tool-import.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/admin\/tools\/class-acf-admin-tool-import.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/admin\/tools\/class-acf-admin-tool.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/admin\/tools\/class-acf-admin-tool.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/admin\/views\/field-group-field-conditional-logic.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/admin\/views\/field-group-field-conditional-logic.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/admin\/views\/field-group-field.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/admin\/views\/field-group-field.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/admin\/views\/field-group-fields.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/admin\/views\/field-group-fields.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/admin\/views\/field-group-locations.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/admin\/views\/field-group-locations.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/admin\/views\/field-group-options.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/admin\/views\/field-group-options.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/admin\/views\/html-admin-tools.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/admin\/views\/html-admin-tools.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/admin\/views\/html-location-group.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/admin\/views\/html-location-group.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/admin\/views\/html-location-rule.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/admin\/views\/html-location-rule.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/admin\/views\/install-network.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/admin\/views\/install-network.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/admin\/views\/install-notice.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/admin\/views\/install-notice.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/admin\/views\/install.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/admin\/views\/install.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/admin\/views\/settings-addons.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/admin\/views\/settings-addons.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/admin\/views\/settings-info.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/admin\/views\/settings-info.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/ajax.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/ajax.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/api\/api-field-group.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/api\/api-field-group.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/api\/api-field.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/api\/api-field.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/api\/api-helpers.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/api\/api-helpers.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/api\/api-input.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/api\/api-input.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/api\/api-template.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/api\/api-template.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/api\/api-value.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/api\/api-value.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/cache.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/cache.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/compatibility.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/compatibility.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/deprecated.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/deprecated.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/fields.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/fields.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/fields\/class-acf-field-accordion.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/fields\/class-acf-field-accordion.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/fields\/class-acf-field-button-group.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/fields\/class-acf-field-button-group.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/fields\/class-acf-field-checkbox.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/fields\/class-acf-field-checkbox.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/fields\/class-acf-field-color_picker.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/fields\/class-acf-field-color_picker.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/fields\/class-acf-field-date_picker.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/fields\/class-acf-field-date_picker.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/fields\/class-acf-field-date_time_picker.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/fields\/class-acf-field-date_time_picker.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/fields\/class-acf-field-email.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/fields\/class-acf-field-email.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/fields\/class-acf-field-file.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/fields\/class-acf-field-file.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/fields\/class-acf-field-google-map.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/fields\/class-acf-field-google-map.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/fields\/class-acf-field-group.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/fields\/class-acf-field-group.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/fields\/class-acf-field-image.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/fields\/class-acf-field-image.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/fields\/class-acf-field-link.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/fields\/class-acf-field-link.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/fields\/class-acf-field-message.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/fields\/class-acf-field-message.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/fields\/class-acf-field-number.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/fields\/class-acf-field-number.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/fields\/class-acf-field-oembed.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/fields\/class-acf-field-oembed.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/fields\/class-acf-field-output.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/fields\/class-acf-field-output.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/fields\/class-acf-field-page_link.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/fields\/class-acf-field-page_link.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/fields\/class-acf-field-password.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/fields\/class-acf-field-password.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/fields\/class-acf-field-post_object.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/fields\/class-acf-field-post_object.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/fields\/class-acf-field-radio.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/fields\/class-acf-field-radio.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/fields\/class-acf-field-range.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/fields\/class-acf-field-range.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/fields\/class-acf-field-relationship.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/fields\/class-acf-field-relationship.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/fields\/class-acf-field-select.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/fields\/class-acf-field-select.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/fields\/class-acf-field-separator.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/fields\/class-acf-field-separator.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/fields\/class-acf-field-tab.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/fields\/class-acf-field-tab.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/fields\/class-acf-field-taxonomy.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/fields\/class-acf-field-taxonomy.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/fields\/class-acf-field-text.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/fields\/class-acf-field-text.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/fields\/class-acf-field-textarea.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/fields\/class-acf-field-textarea.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/fields\/class-acf-field-time_picker.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/fields\/class-acf-field-time_picker.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/fields\/class-acf-field-true_false.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/fields\/class-acf-field-true_false.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/fields\/class-acf-field-url.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/fields\/class-acf-field-url.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/fields\/class-acf-field-user.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/fields\/class-acf-field-user.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/fields\/class-acf-field-wysiwyg.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/fields\/class-acf-field-wysiwyg.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/fields\/class-acf-field.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/fields\/class-acf-field.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/forms\/form-attachment.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/forms\/form-attachment.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/forms\/form-comment.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/forms\/form-comment.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/forms\/form-customizer.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/forms\/form-customizer.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/forms\/form-front.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/forms\/form-front.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/forms\/form-nav-menu.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/forms\/form-nav-menu.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/forms\/form-post.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/forms\/form-post.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/forms\/form-taxonomy.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/forms\/form-taxonomy.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/forms\/form-user.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/forms\/form-user.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/forms\/form-widget.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/forms\/form-widget.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/input.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/input.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/json.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/json.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/local.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/local.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/locations.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/locations.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/locations\/class-acf-location-attachment.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/locations\/class-acf-location-attachment.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/locations\/class-acf-location-comment.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/locations\/class-acf-location-comment.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/locations\/class-acf-location-current-user-role.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/locations\/class-acf-location-current-user-role.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/locations\/class-acf-location-current-user.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/locations\/class-acf-location-current-user.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/locations\/class-acf-location-nav-menu-item.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/locations\/class-acf-location-nav-menu-item.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/locations\/class-acf-location-nav-menu.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/locations\/class-acf-location-nav-menu.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/locations\/class-acf-location-page-parent.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/locations\/class-acf-location-page-parent.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/locations\/class-acf-location-page-template.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/locations\/class-acf-location-page-template.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/locations\/class-acf-location-page-type.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/locations\/class-acf-location-page-type.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/locations\/class-acf-location-page.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/locations\/class-acf-location-page.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/locations\/class-acf-location-post-category.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/locations\/class-acf-location-post-category.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/locations\/class-acf-location-post-format.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/locations\/class-acf-location-post-format.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/locations\/class-acf-location-post-status.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/locations\/class-acf-location-post-status.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/locations\/class-acf-location-post-taxonomy.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/locations\/class-acf-location-post-taxonomy.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/locations\/class-acf-location-post-template.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/locations\/class-acf-location-post-template.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/locations\/class-acf-location-post-type.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/locations\/class-acf-location-post-type.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/locations\/class-acf-location-post.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/locations\/class-acf-location-post.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/locations\/class-acf-location-taxonomy.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/locations\/class-acf-location-taxonomy.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/locations\/class-acf-location-user-form.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/locations\/class-acf-location-user-form.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/locations\/class-acf-location-user-role.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/locations\/class-acf-location-user-role.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/locations\/class-acf-location-widget.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/locations\/class-acf-location-widget.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/locations\/class-acf-location.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/locations\/class-acf-location.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/loop.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/loop.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/media.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/media.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/revisions.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/revisions.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/third_party.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/third_party.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/updates.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/updates.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/validation.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/validation.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/walkers\/class-acf-walker-nav-menu-edit.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/walkers\/class-acf-walker-nav-menu-edit.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/walkers\/class-acf-walker-taxonomy-field.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/walkers\/class-acf-walker-taxonomy-field.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/includes\/wpml.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/includes\/wpml.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/pro\/acf-pro.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/pro\/acf-pro.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/pro\/admin\/admin-options-page.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/pro\/admin\/admin-options-page.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/pro\/admin\/admin-settings-updates.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/pro\/admin\/admin-settings-updates.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/pro\/admin\/views\/html-options-page.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/pro\/admin\/views\/html-options-page.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/pro\/admin\/views\/html-settings-updates.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/pro\/admin\/views\/html-settings-updates.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/pro\/assets\/_build\/_compiler\/acf-pro-field-group.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/pro\/assets\/_build\/_compiler\/acf-pro-field-group.js",
		"outputAbbreviatedPath": "\/pro\/assets\/js\/acf-pro-field-group.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 0
		},
	"\/pro\/assets\/_build\/_compiler\/acf-pro-field-group.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/pro\/assets\/_build\/_compiler\/acf-pro-field-group.min.js",
		"outputAbbreviatedPath": "\/pro\/assets\/js\/acf-pro-field-group.min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/pro\/assets\/_build\/_compiler\/acf-pro-input.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/pro\/assets\/_build\/_compiler\/acf-pro-input.js",
		"outputAbbreviatedPath": "\/pro\/assets\/js\/acf-pro-input.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 0
		},
	"\/pro\/assets\/_build\/_compiler\/acf-pro-input.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/pro\/assets\/_build\/_compiler\/acf-pro-input.min.js",
		"outputAbbreviatedPath": "\/pro\/assets\/js\/acf-pro-input.min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/pro\/assets\/_build\/css\/field-group.less": {
		"allowInsecureImports": 0,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"fileType": 1,
		"ieCompatibility": 1,
		"ignore": 0,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/pro\/assets\/_build\/css\/field-group.less",
		"outputAbbreviatedPath": "\/pro\/assets\/css\/acf-pro-field-group.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 1,
		"strictUnits": 0
		},
	"\/pro\/assets\/_build\/css\/input.less": {
		"allowInsecureImports": 0,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"fileType": 1,
		"ieCompatibility": 1,
		"ignore": 0,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/pro\/assets\/_build\/css\/input.less",
		"outputAbbreviatedPath": "\/pro\/assets\/css\/acf-pro-input.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 1,
		"strictUnits": 0
		},
	"\/pro\/assets\/_build\/js\/acf-flexible-content.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/pro\/assets\/_build\/js\/acf-flexible-content.js",
		"outputAbbreviatedPath": "\/pro\/assets\/_build\/js\/acf-flexible-content.min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/pro\/assets\/_build\/js\/acf-gallery.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/pro\/assets\/_build\/js\/acf-gallery.js",
		"outputAbbreviatedPath": "\/pro\/assets\/_build\/js\/acf-gallery-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/pro\/assets\/_build\/js\/acf-repeater.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/pro\/assets\/_build\/js\/acf-repeater.js",
		"outputAbbreviatedPath": "\/pro\/assets\/_build\/js\/acf-repeater-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/pro\/assets\/_build\/js\/field-group.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/pro\/assets\/_build\/js\/field-group.js",
		"outputAbbreviatedPath": "\/pro\/assets\/_build\/js\/field-group-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/pro\/assets\/css\/acf-pro-field-group.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/pro\/assets\/css\/acf-pro-field-group.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/pro\/assets\/css\/acf-pro-input.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/pro\/assets\/css\/acf-pro-input.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/pro\/assets\/js\/acf-pro-field-group.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/pro\/assets\/js\/acf-pro-field-group.js",
		"outputAbbreviatedPath": "\/pro\/assets\/js\/acf-pro-field-group-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/pro\/assets\/js\/acf-pro-field-group.min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/pro\/assets\/js\/acf-pro-field-group.min.js",
		"outputAbbreviatedPath": "\/pro\/assets\/js\/acf-pro-field-group.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/pro\/assets\/js\/acf-pro-input.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/pro\/assets\/js\/acf-pro-input.js",
		"outputAbbreviatedPath": "\/pro\/assets\/js\/acf-pro-input.min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/pro\/assets\/js\/acf-pro-input.min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/pro\/assets\/js\/acf-pro-input.min.js",
		"outputAbbreviatedPath": "\/pro\/assets\/js\/acf-pro-input.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/pro\/fields\/class-acf-field-clone.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/pro\/fields\/class-acf-field-clone.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/pro\/fields\/class-acf-field-flexible-content.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/pro\/fields\/class-acf-field-flexible-content.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/pro\/fields\/class-acf-field-gallery.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/pro\/fields\/class-acf-field-gallery.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/pro\/fields\/class-acf-field-repeater.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/pro\/fields\/class-acf-field-repeater.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/pro\/locations\/class-acf-location-options-page.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/pro\/locations\/class-acf-location-options-page.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/pro\/options-page.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/pro\/options-page.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/pro\/updates.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/pro\/updates.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/README.md": {
		"criticStyle": 0,
		"enableFootnotes": 0,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/README.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/README.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		}
	},
"hooks": [
	],
"lastSavedByUser": "elliot condon",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "acf-pro",
	"displayValueWasSetByUser": 1,
	"iconImageName": "brackets_yellow"
	},
"projectSettings": {
	"alwaysUseExternalServer": 1,
	"animateCSSInjections": 0,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, ff 17, opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathEnabled": 1,
	"coffeeAutoOutputPathFilenamePattern": "*.js",
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/acf5\/",
	"externalServerPreviewPathAddition": "\/wp-admin\/post.php?post=8403&action=edit",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathEnabled": 1,
	"hamlAutoOutputPathFilenamePattern": "*.html",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathEnabled": 1,
	"jadeAutoOutputPathFilenamePattern": "*.html",
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathEnabled": 0,
	"javascriptAutoOutputPathFilenamePattern": "*.min.js",
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 0,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptSyntaxCheckerStyle": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsonAutoOutputPathEnabled": 0,
	"jsonAutoOutputPathFilenamePattern": "*-min.json",
	"jsonAutoOutputPathRelativePath": "",
	"jsonAutoOutputPathReplace1": "",
	"jsonAutoOutputPathReplace2": "",
	"jsonAutoOutputPathStyle": 0,
	"jsonOrderOutput": 0,
	"jsonOutputStyle": 1,
	"kitAutoOutputPathEnabled": 1,
	"kitAutoOutputPathFilenamePattern": "*.html",
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathEnabled": 0,
	"lessAutoOutputPathFilenamePattern": "*.css",
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 1,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathEnabled": 1,
	"markdownAutoOutputPathFilenamePattern": "*.html",
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownCriticStyle": 0,
	"markdownEnableFootnotes": 0,
	"markdownEnableLabels": 1,
	"markdownEnableSmartQuotes": 1,
	"markdownEscapeLineBreaks": 0,
	"markdownMaskEmailAddresses": 1,
	"markdownOutputFormat": 0,
	"markdownOutputStyle": 0,
	"markdownParseMetadata": 1,
	"markdownProcessHTML": 0,
	"markdownRandomFootnoteNumbers": 0,
	"markdownUseCompatibilityMode": 0,
	"reloadFileURLs": 0,
	"sassAutoOutputPathEnabled": 1,
	"sassAutoOutputPathFilenamePattern": "*.css",
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 5,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs",
	"slimAutoOutputPathEnabled": 1,
	"slimAutoOutputPathFilenamePattern": "*.html",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputFormat": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathEnabled": 1,
	"stylusAutoOutputPathFilenamePattern": "*.css",
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusCreateSourceMap": 0,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathEnabled": 1,
	"typescriptAutoOutputPathFilenamePattern": "*.js",
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptJSXMode": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleResolutionType": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptPreserveConstEnums": 0,
	"typescriptRemoveComments": 0,
	"typescriptSuppressImplicitAnyIndexErrors": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}